{
  "name": "samples",
  "version": "0.0.0",
  "homepage": "https://github.com/shengoo/html-js-css",
  "authors": [
    "Qing Sheng <shengoo@hotmail.com>"
  ],
  "description": "some code snippet",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
